<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adiaz.tictactoewithactivity.PlayerSelectionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtPlayerFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="61dp"
            android:text="Who will go first?"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Switch
            android:id="@+id/swtPlayerFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPlayerFirst"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="107dp"
            android:text="X" />

        <TextView
            android:id="@+id/txtPlayerColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/swtPlayerFirst"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="72dp"
            android:text="What color for first player?"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Switch
            android:id="@+id/swtPlayerColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPlayerColor"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="61dp"
            android:text="Blue" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="Start" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
